<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <h4>Simple and easy recipes for food that I like eating.</h4>
        
        <h2>&#9728; &#9728; &#9728; &#9728; Breakfast &#9728; &#9728; &#9728; &#9728;</h2>
        <img src="recipes/images/pancakes.jpeg" alt="Pancakes" class="img-pancakes">
        <p><a href="recipes/pancakes.html">Pancakes</a></p>
        
        <h2>&#9728; &#9728; &#9728; &#9728; Lunch &#9728; &#9728; &#9728; &#9728;</h2>
        <img src="recipes/images/chicken-soup.jpg" alt="Chicken Soup" class="img-soup">
        <p><a href="recipes/chicken-soup.html">Chicken Soup</a></p>
        
        <h2>&#9728; &#9728; &#9728; &#9728; Snack &#9728; &#9728; &#9728; &#9728;</h2>
        <img src="recipes/images/sugar-cookies.jpg" alt="Sugar Cookies" class="img-cookies">
        <p><a href="recipes/sugar-cookies.html">Sugar Cookies</a></p>
    </body>
</html>